{
  "name": "ckeditor5-custom-build",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^22.0.0",
    "@ckeditor/ckeditor5-alignment": "^22.0.0",
    "@ckeditor/ckeditor5-autoformat": "^22.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^22.0.0",
    "@ckeditor/ckeditor5-block-quote": "^22.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^22.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^23.5.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.5.1",
    "@ckeditor/ckeditor5-editor-classic": "^22.0.0",
    "@ckeditor/ckeditor5-essentials": "^22.0.0",
    "@ckeditor/ckeditor5-export-word": "^1.0.0",
    "@ckeditor/ckeditor5-font": "^22.0.0",
    "@ckeditor/ckeditor5-heading": "^22.0.0",
    "@ckeditor/ckeditor5-highlight": "^22.0.0",
    "@ckeditor/ckeditor5-horizontal-line": "^22.0.0",
    "@ckeditor/ckeditor5-image": "^22.0.0",
    "@ckeditor/ckeditor5-indent": "^22.0.0",
    "@ckeditor/ckeditor5-link": "^22.0.0",
    "@ckeditor/ckeditor5-list": "^22.0.0",
    "@ckeditor/ckeditor5-media-embed": "^22.0.0",
    "@ckeditor/ckeditor5-paragraph": "^22.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^22.0.0",
    "@ckeditor/ckeditor5-special-characters": "^22.0.0",
    "@ckeditor/ckeditor5-table": "^22.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^22.0.0",
    "@ckeditor/ckeditor5-typing": "^22.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}